<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Paystack.Net" Version="0.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentIntegration.Data\PaymentIntegration.Data.csproj" />
    <ProjectReference Include="..\PaymentIntegration.Models\PaymentIntegration.Models.csproj" />
    <ProjectReference Include="..\PaymentIntegration.Utilities\PaymentIntegration.Utilities.csproj" />
  </ItemGroup>

</Project>
