# paymentintegration

./: PaymentIntegration.sln
PaymentIntegration/: PaymentIntegration.csproj  Program.cs  Startup.cs  appsettings.json
PaymentIntegration.Core/: PaymentIntegration.Core.csproj
PaymentIntegration.Core/Services/Abstractions/: IDonateService.cs  IPaymentService.cs
PaymentIntegration.Core/Services/Implementations/: DonateService.cs  PaymentService.cs
PaymentIntegration.Data/: PaymentIntegration.Data.csproj
PaymentIntegration.Data/Contexts/: AppDbContext.cs
PaymentIntegration.Data/Migrations/: 20211121081158_initial_migration.Designer.cs  20211121081158_initial_migration.cs  AppDbContextModelSnapshot.cs
PaymentIntegration.Data/Repositories/Abstractions/: ITransactionRepository.cs
PaymentIntegration.Models/Domain/: Transaction.cs
PaymentIntegration.Models/ViewModels/: DonateViewModel.cs
PaymentIntegration.Utilities/: Constants.cs  RefGen.cs
PaymentIntegration/Controllers/: DonateController.cs  HomeController.cs
PaymentIntegration/Migrations/: 20211028052848_initial_migration.Designer.cs  20211028052848_initial_migration.cs  20211028060530_transaction-model-updated.Designer.cs  20211028060530_transaction-model-updated.cs  AppDbContextModelSnapshot.cs
PaymentIntegration/Models/: DonateViewModel.cs  ErrorViewModel.cs  TransactionModel.cs
PaymentIntegration/Properties/: launchSettings.json
PaymentIntegration/Repository/: AppDbContext.cs
PaymentIntegration/Views/: _ViewImports.cshtml
PaymentIntegration/Views/Donate/: Donations.cshtml  Index.cshtml
PaymentIntegration/Views/Home/: Index.cshtml
PaymentIntegration/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
